.footer
    display: block
    &__container
        background: url(../img/footer-bg.jpg)
        align-items: center
        padding: 10px 20px
        display: flex
        color: #fff
.lift
    flex: 1
    &__btn
        cursor: pointer
        background-color: #6394b4
        border-radius: 10px
        width: 45px
        height: 45px
        position: relative
        left: 18px
    p
        padding-left: 15px
    
        
.contacts
    flex: 2
    