.header
    color: #fff
    background-image: url(../img/header-bg.jpg)
    &__container
        display: flex
        max-width: 1160px
        margin: 0 auto
        padding: 0 20px
        line-height: 150px
    &__nav
        background: #6394b4     
            
.nav
    max-width: 1200px
    margin: 0 auto
    display: flex
    &__block
        flex: 1
        text-align: center
    .nav__link
        color: #fff
        font-size: 24px
        display: block
        width: 100%
        height: 128px
        line-height: 128px
        transition: .4s all
        &:hover
            background: #1f3e53

.logo
    flex: 1
    font-size: 32px
    a
        color: #fff
.contacts
    font-size: 24px
    display: flex
    flex: 2
    a
        color: #fff        
    .block
        flex: 1
        
    &__callback-btn
        line-height: 36px
        text-align: center
        color: #fff
        cursor: pointer
        margin: auto 0
        background: linear-gradient(to top, #1e5e80 0%, #48869f 14%, #92cdd9 100%)
        width: 180px
        height: 36px
        border: 0
        border-radius: 8px
        padding: 0

.active
    background: #1f3e53
.menu-btn
    display: none
    width: 60px
    height: 45px
    position: absolute
    right: 20px
    margin: 50px auto
    transform: rotate(0deg)
    cursor: pointer
    span
        display: block
        position: absolute
        height: 9px
        width: 100%
        background: #fff
        border-radius: 9px
        opacity: 1
        left: 0
        transform: rotate(0deg)
        transition: .25s ease-in-out
        &:nth-child(1) 
            top: 0px
        &:nth-child(2) 
            top: 18px
        &:nth-child(3)
            top: 36px
.open
    z-index: 9999
    span
        &:nth-child(1) 
            top: 18px
            transform: rotate(135deg)
        &:nth-child(2) 
            opacity: 0
            left: -60px
        &:nth-child(3)
            top: 18px
            -webkit-transform: rotate(-135deg)
            -moz-transform: rotate(-135deg)
            -o-transform: rotate(-135deg)
            transform: rotate(-135deg)

.m-menu
    min-width: 300px
    position: absolute
    width: 100%
    z-index: 9998
    background: rgba(31, 62, 83, 0.97)
    .nav
        flex-direction: column
        margin-top: 100px
        &__link
            height: 50px
            line-height: 50px
    .sidebar
        display: block
.m-menu_close
    display: none
    