.sidebar
    flex: 1
.callback
    text-align: center
    &__header
        color: #fff
        font-size: 22px
        margin: 40px 0
    &-form
        padding: 0 30px 
        &__input
            margin: 0 auto
            margin-bottom: 20px
            display: block
            border-radius: 6px
            border: 1px solid #bababa
            height: 32px
            width: 100%
            padding-left: 10px
        &__submit
            cursor: pointer
            margin: 15px 0 30px 0
            padding: 10px 0
            width: 180px
            font-size: 16px
            border-radius: 6px
            border: 0
            color: #fff
            background: #1dc6bc