.about
    height: 100%
    display: flex
    background: #fff
    &__content
        flex: 2
    &__advantages
        flex: 1
.about__advantages
    background: #eeeefb


.advantages
    &__item
        margin: 0 auto
        width: 190px
        margin-bottom: 35px
        position: relative
    &__num
        font-size: 44px
        font-weight: 800
        color: #c3d2dc
        position: absolute
        top: 48px
    &__img
        text-align: center
    &__description
        text-align: center
        margin-top: 28px
        font-size: 20px
        &:last-child
            margin-bottom: 49px
    &__header
        margin: 45px 0 15px
        color: #373737
        text-align: center
        font-size: 26px
        font-weight: bold
        text-transform: uppercase
    