.hidden
    display: none
.admin-header
    background: #6394b4
    height: 40px
    line-height: 40px
    &__container

        margin:  0 auto
        max-width: 1200px
.admin__back-btn
    float: right
.admin-content


    &__container
        margin:  0 auto
        max-width: 1200px
.admin__data
    background: #3ff
.del-btn
    float: right