.contacts
    &__text
        p
            margin-bottom: 16px
        p:last-child
            margin-bottom: 45px
    &__map
        margin-bottom: 20px
    &__wrapper
        display: flex
    &__form
        display: flex
        flex-direction: column
        .field1
            display: block
        textarea
            float: right