.production
    &__text
        p
            margin-bottom: 14px
            line-height: 1.6
            font-size: 18px
    &-imgs
        margin: 20px
    &-list
        text-align: center
    &-item
        display: inline-block
        padding: 10px
        border: 1px solid #e8e8e8
        &__img
            width: 262px
        &__text
            display: block
            color: #6394b4
            font-weight: bold