.services
    &__block
        margin-top: 30px
        background: url(../img/services-block-sm.jpg) no-repeat
        height: 302px
        background-size: 100% 100%
        padding: 38px 10px 0
    &-list
        margin: 0 auto
        width: 100%
        margin-right: -38px
        &__item
            background-image: url(../img/hexagon-transparent.png)
            width: 169px
            height: 146px
            position: relative
            display: inline-block
            vertical-align: middle
            font-weight: bold
            margin-right: -38px
        &__name
            display: block
            text-transform: uppercase
            color: #fff
            text-align: center
            width: 100%
            height: 146px
            display: table-cell
            vertical-align: middle
            

                
    &__header
        text-transform: uppercase
        color: #373737
        text-align: center
        font-size: 30px
        font-weight: bold
    &__img
        height: 250px
        margin-right: 15px
        float: left

        