@media (min-width: 1024px)
    .slider-item__text
        font-size: 45px
    .support__item
        width: 230px
        height: 146px
        margin-bottom: 14px
    .advantages__num
        font-size: 36px
    .advantages__description
        margin-top: 13px
        font-size: inherit
    .slider-dots
        min-width: 100%
        text-align: center
@media (max-width: 1024px)
    .contacts, .header__nav, .sidebar
        display: none
    .menu-btn
        display: block
    body
        background: none
    .services__block
        background: url(../img/services-block.jpg) no-repeat
        height: 471px
        margin-top: 45px
    .content__text
        padding: 0 100px
    .support__list
        margin: 0
        max-width: 100%
        text-align: center

@media (max-width: 768px)
    .about
        flex-direction: column
    .header
        height: 125px
        &__container
            line-height: 125px
    .menu-btn
        margin: 40px 0

    .contacts__form
        padding: 0 20px
        float: unset
    .contacts__text
        float: unset
    .slider-item__img
        height: 338px
@media (max-width: 425px)
    .contacts__block
        padding: 0 
        background: #fff
        width: 100%
        top: 0
        transform: translate(-50%, 0)
    .contacts__item
            padding: 0 15px