html, body
    width: 100%
    margin: 0
    padding: 0

body
    background: #203b4e url("/img/body-bg.jpg") no-repeat
    display: flex

.wrapper
    flex: 1
    width: 100%
    height: 100%
    
.section 
    height: 100%
    width: 100%

ul
    list-style: none

h1,h2,h3,h4,h5
    margin-top: 0
    margin-bottom: 0
    font-weight: normal
p, ul, li
    padding: 0
    margin: 0
a
    text-decoration: none
